# xperience-by-kentico-card-widget

./: Kentico.Xperience.Custom.Widgets.Card.csproj  Kentico.Xperience.Custom.Widgets.Card.sln  README.md
Components/Widgets/Card/: CardWidgetViewComponent.cs
